# Mandatory info for starting the app
REACT_APP_MORALIS_APPLICATION_ID =  "PDgnBWEqSUQFIRprxE5efDc7VeRnFSY6ljqP79xa"
REACT_APP_MORALIS_SERVER_URL = "https://wr51xzfpnivi.usemoralis.com:2053/server"

# Optional info for connecting your localChain and Moralis Database
moralisApiKey = "4RdUtfrQaK0TMS2"
moralisApiSecret = "ZYqjJZL6BGWLM98"
frpcPath = F:\frpc\frpc.exe
chain = ganache
moralisSubdomain = xxxxxxx.usemoralis.com
abiPath = "F:\ethereum-boilerplate\Truffle\build\contracts\Contract.json"
